{
  "name": "@sotto/devnet-payment-spike",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "license": "Apache-2.0",
  "dependencies": {
    "@sotto/evidence": "workspace:*",
    "@sotto/x402-canton": "workspace:*"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "start": "tsx src/main.ts"
  }
}
